<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de registro.">
    <title>Sistema de control para Asesores</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
            <link rel="stylesheet" href="resources/css/base.css">
        <!--<![endif]-->
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Registro</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Log In</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Registro</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Salir</a></li>
        </ul>
    </div>
</div>

    <div class="content">
        <h2 class="content-head is-center">Ingrese los siguientes datos para crear una cuenta.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 is-center ">
                <form class="pure-form pure-form-stacked">
    <fieldset>
        <legend>Legend</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="first-name">Nombre</label>
                <input id="first-name" class="pure-u-23-24" type="text" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="last-name">Apellido Paterno</label>
                <input id="last-name" class="pure-u-23-24" type="text" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="email">E-Mail</label>
                <input id="email" class="pure-u-23-24" type="email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="clave">Clave Asesor</label>
                <input id="clave" class="pure-u-23-24" type="number" max="99999" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="promo">Promotoria</label>
                <input id="clave" class="pure-u-23-24" type="number" max="9999" required>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="birth">Nacido el:</label>
                <input id="birth" class="pure-u-23-24" type="date" required>
                <label for="vencimiento">Vencimiento de Cédula:</label>
                <input id="vencimiento" class="pure-u-23-24" type="date" required>
            </div>
            
        </div>
        <div class="pure-g">
        <div class="pure-u-1 pure-u-md-3-3">
                <label for="password">Contraseña:</label>
                <input id="password" class="pure-u-23-24" type="text" required>
            </div>
            
        </div>

        <button type="submit" class="pure-button pure-button-primary">Guardar</button>
    </fieldset>
</form>
            </div>
        </div>

    </div>
</body>
</html>